# CARSolution

./: .editorconfig  .gitignore  README.md  build.gradle.kts  compose-stability.conf  gradle.properties  settings.gradle.kts
.github/workflows/: code-quality.yml
app/: build.gradle.kts
app/dependencies/: releaseRuntimeClasspath.txt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/carsolution/: CARSolutionApp.kt  MainActivity.kt
app/src/main/java/com/example/carsolution/navigation/: AppNavHost.kt  CARSolutionNavHost.kt
app/src/main/java/com/example/carsolution/ui/: MainScreen.kt
app/src/main/java/com/example/carsolution/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/grensil/carinfo/: CarInfoApp.kt  MainActivity.kt
app/src/main/java/com/grensil/carinfo/navigation/: AppNavHost.kt
app/src/main/java/com/grensil/carinfo/ui/: MainScreen.kt
app/src/main/res/values/: strings.xml  themes.xml
config/detekt/: detekt.yml
core/common/: build.gradle.kts
core/common/src/main/java/com/example/carsolution/core/common/: UiState.kt
core/common/src/main/java/com/grensil/carinfo/core/common/: UiState.kt
core/designsystem/: build.gradle.kts
core/navigation/: build.gradle.kts
core/navigation/src/main/java/com/example/carsolution/core/navigation/: Route.kt  SharedScreens.kt  TopLevelDestination.kt
core/navigation/src/main/java/com/grensil/carinfo/core/navigation/: Route.kt  SharedScreens.kt  TopLevelDestination.kt
data/: build.gradle.kts
data/src/main/java/com/example/carsolution/data/api/: VehicleApiService.kt
data/src/main/java/com/example/carsolution/data/api/dto/: VehicleResponse.kt
data/src/main/java/com/example/carsolution/data/auth/datasource/: AuthRemoteDataSource.kt  FirebaseAuthDataSource.kt
data/src/main/java/com/example/carsolution/data/auth/dto/: FirebaseUserDto.kt
data/src/main/java/com/example/carsolution/data/auth/mapper/: AuthMapper.kt
data/src/main/java/com/example/carsolution/data/auth/model/: FirebaseVerificationEvent.kt
data/src/main/java/com/example/carsolution/data/auth/repository/: AuthRepositoryImpl.kt
data/src/main/java/com/example/carsolution/data/di/: AuthModule.kt  DataModule.kt  NetworkModule.kt
data/src/main/java/com/example/carsolution/data/repository/: FakeAccidentRepository.kt  FakeFuelStationRepository.kt  FakeInsuranceRepository.kt  FakeUsedCarRepository.kt  FakeVehicleRepository.kt
data/src/main/java/com/grensil/carinfo/data/api/: NhtsaApiService.kt  OpinetApiService.kt  VehicleApiService.kt
data/src/main/java/com/grensil/carinfo/data/api/dto/: NhtsaResponse.kt  OpinetResponse.kt  VehicleResponse.kt
data/src/main/java/com/grensil/carinfo/data/api/mapper/: NhtsaMapper.kt  OpinetMapper.kt
data/src/main/java/com/grensil/carinfo/data/auth/datasource/: AuthRemoteDataSource.kt  FirebaseAuthDataSource.kt
data/src/main/java/com/grensil/carinfo/data/di/: AuthModule.kt  DataModule.kt  NetworkModule.kt
data/src/main/java/com/grensil/carinfo/data/repository/: FakeAccidentRepository.kt  FakeFuelStationRepository.kt  FakeInsuranceRepository.kt  FakeVehicleRepository.kt  FakeVehicleSpecRepository.kt  NhtsaVehicleSpecRepository.kt  OpinetFuelStationRepository.kt
data/src/test/java/com/example/carsolution/data/repository/: FakeAccidentRepositoryTest.kt  FakeFuelStationRepositoryTest.kt  FakeInsuranceRepositoryTest.kt  FakeUsedCarRepositoryTest.kt  FakeVehicleRepositoryTest.kt
data/src/test/java/com/grensil/carinfo/data/repository/: FakeAccidentRepositoryTest.kt  FakeFuelStationRepositoryTest.kt  FakeInsuranceRepositoryTest.kt  FakeVehicleRepositoryTest.kt  FakeVehicleSpecRepositoryTest.kt  NhtsaVehicleSpecRepositoryTest.kt  OpinetFuelStationRepositoryTest.kt
domain/: build.gradle.kts
domain/src/main/java/com/example/carsolution/domain/model/: Accident.kt  AuthUser.kt  FuelStation.kt  Insurance.kt  PhoneVerificationEvent.kt  UsedCar.kt  Vehicle.kt
domain/src/main/java/com/example/carsolution/domain/repository/: AccidentRepository.kt  AuthRepository.kt  FuelStationRepository.kt  InsuranceRepository.kt  UsedCarRepository.kt  VehicleRepository.kt
domain/src/main/java/com/example/carsolution/domain/usecase/: GetAccidentListUseCase.kt  GetCurrentUserUseCase.kt  GetFuelStationListUseCase.kt  GetInsuranceListUseCase.kt  GetUsedCarListUseCase.kt  LookupVehicleUseCase.kt  SendVerificationCodeUseCase.kt  VerifyPhoneCodeUseCase.kt
domain/src/main/java/com/grensil/carinfo/domain/model/: Accident.kt  AuthUser.kt  FuelPrice.kt  FuelStation.kt  Insurance.kt  PhoneVerificationEvent.kt  Vehicle.kt  VehicleSpec.kt
domain/src/main/java/com/grensil/carinfo/domain/repository/: AccidentRepository.kt  AuthRepository.kt  FuelStationRepository.kt  InsuranceRepository.kt  VehicleRepository.kt  VehicleSpecRepository.kt
domain/src/main/java/com/grensil/carinfo/domain/usecase/: DecodeVinUseCase.kt  GetAccidentListUseCase.kt  GetAllMakesUseCase.kt  GetCurrentUserUseCase.kt  GetFuelStationListUseCase.kt  GetInsuranceListUseCase.kt  GetModelsForMakeUseCase.kt  LookupVehicleUseCase.kt  SendVerificationCodeUseCase.kt  VerifyPhoneCodeUseCase.kt
domain/src/test/java/com/example/carsolution/domain/usecase/: GetAccidentListUseCaseTest.kt  GetCurrentUserUseCaseTest.kt  GetFuelStationListUseCaseTest.kt  GetInsuranceListUseCaseTest.kt  GetUsedCarListUseCaseTest.kt  LookupVehicleUseCaseTest.kt  SendVerificationCodeUseCaseTest.kt  VerifyPhoneCodeUseCaseTest.kt
domain/src/test/java/com/grensil/carinfo/domain/usecase/: DecodeVinUseCaseTest.kt  GetAccidentListUseCaseTest.kt  GetAllMakesUseCaseTest.kt  GetCurrentUserUseCaseTest.kt  GetFuelStationListUseCaseTest.kt  GetInsuranceListUseCaseTest.kt  GetModelsForMakeUseCaseTest.kt  LookupVehicleUseCaseTest.kt  SendVerificationCodeUseCaseTest.kt  VerifyPhoneCodeUseCaseTest.kt
feature/accident/: build.gradle.kts
feature/auth/: build.gradle.kts
feature/fuel/: build.gradle.kts
feature/insurance/: build.gradle.kts
feature/usedcar/: build.gradle.kts
feature/vehiclespec/: build.gradle.kts
gradle/: libs.versions.toml
scripts/: pre-commit
(+82 files in other folders)
